/*VARIABLES*/

:root {
/*	--border: xxxx;*/
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}/*
abcd: var(--shadow);
*/

html{
	box-sizing: border-box;
	font-family: Arial, Helvetica, "sans-serif";
}

body {
 /* padding: 50px;*/
 margin: 0px;
}

h1{
	background-color: rgb(255,135,195);
	margin: 0px;
	padding: 10px;
}

label{
	display: block;
	font-weight: bold;
}

ul{
	list-style-type: none;

}

li {
	display: inline-block;
}
/*OLD PERFECTLY WORKING NAVBAR*/
/*
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255,35,50);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: rgb(100,100,100);}

.dropdown:hover .dropdown-content {
    display: block;
}
.right{
	float: right;
}
*/
/*=================*/

.mybox{
	width: 30%;
	margin: 20px auto;
	border: solid 1px;
	border-radius: 7px;
}
.mybox h2{
	text-align: center;

}

.mybox a{
	text-decoration: underline;
}

.mybox a:hover{
	color: gray;
	text-decoration: underline;
}

.pinktext{
	font-size: 15px;
	background-color: rgb(255,135,195);
	margin: -20px 0px;
	padding: 10px 10px 10px 10px;
}

.myform{
	padding: 15px;
	margin: 20px;
}

.myform label input[type="text", type="submit"]{
	display: block;
	padding-bottom: 15px;
}



.a-row-width{
	width: 100%;
}

.center{
	padding:10px;
}
.separate{
	border-top: solid 1px;
	padding: 10px;
}

.row{
	width: 100%;
	height: 25%;
	display: block;
}
/*
.col-1{
	width:25%;
	padding: 20px;
	display: inline-block;
	margin: auto;
	box-sizing: border-box;
}

.thumbnail{
	border-radius: 5px;
	border: solid 2px;
	width: 100%;
	display: block;

	margin: 0px;
}
.thumbnail img{
	margin: auto;
	width: 90%;
	padding: 15px;
}

.thumbnail .caption{
	text-align: justify;
	padding-left: 15px;

}*/
/*
.cost{
	font-size: 20px;
	font-weight: bold;
	padding: 7px;
	color: rgb(195,1,1);
	text-align: center;
}*/
/*
.thumbnail button{
	float: right;
	background-color: #f0c14b;
	border-radius: 5px;
	padding: 15px;
	margin-right: 15px;
}*/
/*New for shop page*/
.catalogue-container{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 1rem;
	padding: 1rem;
}
/*New for shop page single product outline*/
.catalogue-container .single-product {
	display: grid;
	grid-template-rows: 4fr 1fr;
	grid-gap: 0.3rem;
	border: 1px solid black;
	border-radius: 3px;
	margin: auto;
	padding: 0.6rem;
	box-shadow: var(--shadow);
}
/*New for shop page single product adjustment*/
.catalogue-container .single-product > div {
	display: grid;
	grid-template-columns: 1fr 2fr;
}
.catalogue-container .single-product > img{
	max-width: 100%;
	margin: auto;
}
.catalogue-container .single-product >div .price {
	font-size: 30px;
	font-weight: bold;
	padding: 7px;
	color: rgb(195,1,1);
	text-align: center;
	margin: auto;
}
.catalogue-container .single-product .btn-add{
	display: block;
	text-align: center;
	background-color: #f0c14b;
	border-radius: 5px;
	font-size: 20px;
}
/*New for home page*/
.home{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}
/*New for home page*/
.home > div {
	padding: 1rem;
}
/*New for home page*/
.home img {
	max-width: 100%;
}

/*
.divide-2 img{
	width: 100%;
}
*/
.alert-success{
	border: green solid 1px;
	background-color: green

}

.alert-danger{
	border: red solid 1px;
	background-color: red
	
}

.faq{
	margin: 10px;
}

.faq h4{
	font-style: italic;
}

@media(max-width: 1100px){
	.catalogue-container{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 1rem;
		padding: 1rem;
	}
}
@media(max-width: 800px){
	.catalogue-container{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 1rem;
		padding: 1rem;
	}
}
@media(max-width: 600px){
	.catalogue-container{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;
		padding: 1rem;
	}
}